N = int(input())
# dp[idx] => 너비가 idx일 때 가짓수
dp = [0] * (N+1)
dp[1] = 1  # 너비가 1일 땐 1가지만 가능 (세로 1개)

if N > 1:
  dp[2] = 3  # 너비가 2일 땐 3가지 (가로 2개, 세로 2개, 2x2 1개)

  if N > 2:
    for i in range(3, N+1):
			# 현재 너비 - 2 => 현재 너비: 가로 2개, 2x2 1개로 2가지라 (* 2)
			# 현재 너비 - 1 => 현재 너비: 세로 1개 1가지 뿐
			# 세로 2개 붙이는 경우를 뺀 이유: 세로 2개를 붙이는 것은 세로 너비 1개 붙이는 것과 같은 경우임
      dp[i] = dp[i-2] * 2 + dp[i-1]

print(dp[-1] % 10007)